{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "version": "1.0.0",
  "sprint_id": "S00",
  "session_id": "00000000-0000-0000-0000-000000000000",
  "current_stage": "init",
  "previous_stage": null,
  "gates_passed": [],
  "gate_results": [],
  "checkpoints": [],
  "rollback_available": false,
  "artifacts": {
    "planning": null,
    "requirements": null,
    "design": null,
    "coding": null,
    "testing": null,
    "validation": null
  },
  "decisions": [],
  "locked": false,
  "created_at": "2025-08-07T00:00:00Z",
  "updated_at": "2025-08-07T00:00:00Z",
  "metadata": {
    "verifflowcc_version": "0.1.0",
    "agent_os_integration": true,
    "hook_enforcement": true,
    "memory_hierarchy": true
  }
}
